# Proyecto-POO-Tiendita-UPIICSA

./: README.md  pom.xml
src/main/java/com/tienda/: TestRestructuring.java
src/main/java/com/tienda/controller/: ControladorVentas.java  PedidoProveedorController.java  ProductoController.java  PromocionController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/com/tienda/dao/: ProductoDAO.java  PromocionDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/tienda/main/: Main.java
src/main/java/com/tienda/model/: Abarrotes.java  Administrador.java  DetalleVenta.java  Dulceria.java  Encargado.java  Frescos.java  Limpieza.java  Otros.java  PedidoProveedor.java  Producto.java  Promocion.java  Proveedor.java  TiempoAire.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/com/tienda/view/: LoginWindow.java  MainWindow.java  VistaDashboard.java  VistaGestionPromociones.java  VistaHistorial.java  VistaInventario.java  VistaPedidos.java  VistaProveedores.java  VistaVentas.java
